# demo-containerized-server

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/io/github/dlink33/: App.java
demo/src/main/resources/static/: index.html  style.css
